0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:07 -0500] "GET /ageInDays.jsp HTTP/1.1" 200 4019 http-bio-9090-exec-1 940
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:09 -0500] "GET /ageInDays.jsp HTTP/1.1" 200 4019 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:10 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:13 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:13 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:14 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:14 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:15 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:15 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:16 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:16 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:17 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:17 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:18 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:18 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:23 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:23 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:24 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:24 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:25 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:41:25 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:42:19 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:42:19 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:42:22 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:42:22 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4284 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:43:07 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4323 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:43:09 -0500] "GET /ageInDays.jsp HTTP/1.1" 200 4019 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:43:10 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4323 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:43:11 -0500] "POST /allLeapYears HTTP/1.1" 200 5 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:53:17 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4323 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:53:20 -0500] "POST /allLeapYears HTTP/1.1" 200 751 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:55:14 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4323 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:55:40 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4323 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:55:42 -0500] "GET /ageInDays.jsp HTTP/1.1" 200 4019 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:55:43 -0500] "GET /ageInDays.jsp HTTP/1.1" 200 4019 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:55:44 -0500] "GET /ageInDays.jsp HTTP/1.1" 200 4019 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:55:45 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4323 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:55:46 -0500] "POST /allLeapYears HTTP/1.1" 200 751 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:56:18 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4323 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:56:20 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4323 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:18:56:21 -0500] "POST /allLeapYears HTTP/1.1" 200 8280 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:03:51 -0500] "GET /ageInDays.jsp HTTP/1.1" 200 4019 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:03:53 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4323 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:03:55 -0500] "POST /allLeapYears HTTP/1.1" 200 16291 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:04:50 -0500] "GET /graduate HTTP/1.1" 200 3180 http-bio-9090-exec-4 658
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:04:53 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4323 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:05:00 -0500] "POST /leap HTTP/1.1" 200 23 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:05:40 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4321 http-bio-9090-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:05:42 -0500] "POST /leap HTTP/1.1" 200 23 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:05:44 -0500] "POST /allLeapYears HTTP/1.1" 200 16291 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:06:41 -0500] "GET /graduate HTTP/1.1" 200 3180 http-bio-9090-exec-2 150
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:06:41 -0500] "GET /graduate HTTP/1.1" 200 3180 http-bio-9090-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:06:42 -0500] "GET / HTTP/1.1" 200 3152 http-bio-9090-exec-5 736
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:06:43 -0500] "GET /leapYear.jsp HTTP/1.1" 200 4321 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:06:47 -0500] "POST /leap HTTP/1.1" 200 23 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:19:06:49 -0500] "POST /allLeapYears HTTP/1.1" 200 16331 http-bio-9090-exec-8 9
